<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Idyllic Interactive | Software Consultancy</title>

  <style>
    html,
    body {
      margin: auto;
      padding: 0;

      height: 100%;

      box-sizing: border-box;
      background: linear-gradient(180deg, #000000 0%, #19191a 50%, #272727 100%);
      background-repeat: no-repeat;
      color: #fff;

      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    html {
      font-size: calc(1em + 1vw);
    }

    header h1 {
      margin: 0;
    }

    header p {
      margin: 0;
      margin-top: 15px;
    }

    main {
      font-size: 0.6em;
    }

    main p {
      color: #fff;
    }

    main a {
      color: #fff;
      text-decoration: none;
    }

    main a:visited {
      color: #fff;
    }

    main a:hover {
      color: #eee;
    }
  </style>
</head>

<body>
  <header>
    <h1>Idyllic Interactive</h1>
    <p>
      Software Consultancy | Pride in Quality
    </p>
  </header>
  <main>
    <p>
      <a href="mailto:info@idyllic-interactive.co.uk">info@idyllic-interactive.co.uk</a> |
      <a href="https://github.com/idyllic-interactive">github.com/idyllic-interactive</a>
    </p>
  </main>
</body>

</html>